# online precipitation analysis system - Apache configuration

Alias /precipitation /home/precipitation/public_html

<Directory /home/precipitation/public_html>
	Options FollowSymLinks
	DirectoryIndex index.php

        AllowOverride None
        Allow from  all
        Allow from localhost

        # IPv4 (Allow all interal access)
        # Deny from  all
        # Allow from 127.0.0.0/8
        # Allow from 10.0.0.0/8
        # Allow from 172.16.0.0/12
        # Allow from 192.168.0.0/16

</Directory>

# Disallow web access to directories that don't need it
#<Directory /usr/share/foldername/libraries>
#    Order Deny,Allow
#    Deny from All
#</Directory>
#<Directory /usr/share/foldername/setup/lib>
#    Order Deny,Allow
#    Deny from All
#</Directory>
#
# After modifying run the following command 
# sudo /etc/init.d/apache2 restart
