
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Department of Computer Science and Information Technology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>

<link rel="stylesheet" type="text/css" href="shadowbox.css">

<script src="shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>


<link rel="stylesheet" type="text/css" href="./css/style-home.css" />
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
<style type="text/css">
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: Arial, sans-serif;
  }
  input.gsc-input {
    border-color: #D9D9D9;
  }
  input.gsc-search-button {
    border-color: #666666;
    background-color: #CECECE;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #E9E9E9;
    background-color: #E9E9E9;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-top-color: #FF9900;
    border-left-color: #E9E9E9;
    border-right-color: #E9E9E9;
    background-color: #FFFFFF;
  }
  .gsc-tabsArea {
    border-color: #E9E9E9;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover,
  .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result.gsc-promotion:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
    color: #0000CC;
  }
  .gsc-cursor-page {
    color: #0000CC;
  }
  a.gsc-trailing-more-results:link {
    color: #0000CC;
  }
  .gs-webResult .gs-snippet,
  .gs-imageResult .gs-snippet,
  .gs-fileFormatType {
    color: #000000;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #E9E9E9;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #FF9900;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #336699;
    background-color: #FFFFFF;
  }
  .gsc-completion-title {
    color: #0000CC;
  }
  .gsc-completion-snippet {
    color: #000000;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #0000CC;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #000000;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #008000;
  }
  </style>

<body>

<table class="pagebacklayout" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td colspan="2" height="5"></td></tr>
<tr>
	<td colspan="2" height="90" width="990" align="center" valign="top"><img src="./images/logo.png" usemap="#planetmap" border="0">
	<map name="planetmap">
	  <area shape="rect" coords="0,0,210,90" href="http://www.udc.edu" alt="UDC" />
	  <area shape="rect" coords="600,0,980,40" href="http://www.udc.edu/academics/soe/" alt="SEAS" />
	  <area shape="rect" coords="320,50,980,80" href="./index.php" alt="CSIT" />
	</map>
	</td>
</tr>
<tr><td colspan="2" height="5"></td></tr>
<tr>
	<td align="left" height="30" valign="top">
	<DIV ID="menu_nav"> 
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="450" bgcolor="#9FA1A4">
		<div class="content">
		<ul id="sddm">
		<li><a href="./">Home</a></li>
		<li><a href="people.php">People</a></li>
		<li><a href="researches.php">Researches</a></li>
		<li><a href="publications.php">Publications</a></li>
		<li><a href="pictures.php">Pictures</a></li>
		<li><a href="contact.php">Contact</a></li>
		</ul>
		</div>
		</td>
		
	</tr>
	</table>


	</td>
	<td align="right">
	</td>
</tr>
<tr>
	<td height="5" colspan="2"><hr id="dottedline" /></td>
</tr>
<tr>
	<td colspan="2" height="80%" valign="top" align="center">
<!-- Information Should be here BEGIN-->
	

	



	<table width="950" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#efefef" style="background: #e1e1e1 url(./css/boxout-bottom.png) 0 100% repeat-x;">
	<tr>
		<td align="left" valign="top">
		<h2 style="font-size:12pt; color:#5f5f5f; text-align:left;">Research Projects</h2>

		<div style="font-size:9pt; text-align:left; width:800px; margin-left:20px; margin-right:20px;"><b>The faculty and student of the Informatics Lab are simultaneously engaged in several projects. As each of these projects develops, individual pages will be added to this list documenting the current progress.</b><br><br>


		<div class="boxout" style="width:300px; float:right;">
		<h2 style="background: #772432">Real-time Tracking and Querying Whereabouts using Cloud Computing</h2>
		<p>
		<object width="320" height="240"><param name="movie" value="http://www.youtube.com/v/_Ia2580HBjM?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/_Ia2580HBjM?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="300" height="220" allowscriptaccess="always" allowfullscreen="true"></embed></object>
		</p>
		</div>

		<ul>
			<li><a href="">Environmental Urban Runoff Monitoring</a><br>
			The primary idea of the project is a transformative use of the SPOT's accelerometer, Java computer, solar power, and wireless communication functions for real-time and online monitoring of runoff quantity; and the secondary idea is an investigation of transformative applications of the extensible sensor board of the SPOT and its attached/compatible sensors for future runoff quality monitoring. As a continuation of this project, a smart sensor sphere has been desiend to measure water quality in real-time. <br><br>

			<li><a href="">Real-time Tracking and Querying Whereabouts using Cloud Computing</a><br>
			Utilizing of both mobile computing and cloud computing is important to overcome the limitations of analyzing and tracking location changes in real-time. In this project, a smart device is used to track location changes through Global Positioing System (GPS). The location information is automatically tranferred to cloud computing system to perform uncertainty calculation to show the uncertainty boundaries in real-time. 

			<br><br>
			<li><a href="">High-performance Sensor Data Processing in Cloud Computing</a><br>

			This project focuses on designing an original parallel-processing solution for efficiently managing the uncertainty using the map-reduce platform of cloud computing. Specifically, it mainly studies on undertainty computation of continuously changing data objects (CCDOs) in a cloud computing environment. 

			<br><br>
			<li><a href="">Cloud Computing & HPC</a><br>
			As a cloud, the cluster provides the IaaS (Infrastructure as a Service), PaaS (Platform as a Service), and SaaS (Software as a Service) functionality. Modern cybersecurity challenges meet data-intensive (big data) challenges incurred by the huge volume of rapidly increasing (high-velocity) data produced in scientific computing, social networking and computing, and cloud computing environments. To meet the technical challenges of such data-intensive (or Big Data) trends, the Cloud also supports the DaaS (Data as a Service) functionality based on HBase, the most popular open source version of Google's proven Bigtable technology, for massive and parallel processing of very large and high-velocity data with the following distinctive advantages: (1) parallel data access for high data accessibility and high write throughput rate; (2) controlled data replica management for fault and data-loss tolerance; (3) minimum data transmission between storage and computation in parallel processing for higher computation performance and minimal energy consumption; (4) elastic platform for automatic and on-the-fly storage and computation scaling when more computers are added to the cluster on an ad hoc manner. Informatics Lab's Hadoop Cloud is a cluster of 27 computers providing parallel storage and computation capabilities. With this cloud computing facility, Informatics Lab joined to SURAgrid (<a href="http://www.suragrid.org">http://www.suragrid.org</a>) as a contributing member to support education and research efforts to all SURAgrid member institutions. 
			<br><br>
		</ul>

		<div class="boxout" style="width:780px; float:left;">
		<h2 style="background: #EFBD47">Smart Sensing Technology</h2>
		<p>
		<table width="100%">
		<tr>
			<td valign="top">
			<a href="http://www.youtube.com/v/lSnWhsmlGec&amp;hl=en&amp;fs=1&amp;rel=0&amp;autoplay=1" rel="shadowbox;width=640;height=360;player=swf" title="test">test</a><br><br>
			<a rel="shadowbox" href="http://www.shadowbox-js.com/gallery/tiger.jpg"><img alt="Tiger" class="border" src="gallery/tiger-thumb.jpg"></a>

				<object width="270" height="190"><param name="movie" value="http://www.youtube.com/v/L9VxynNcnAU?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/L9VxynNcnAU?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="250" height="170" allowscriptaccess="always" allowfullscreen="true"></embed></object>
				Smart Sensor Sphere (SSS)
			</td>
			<td valign="top">
				<object width="270" height="190"><param name="movie" value="http://www.youtube.com/v/AxifPnobgmE?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/AxifPnobgmE?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="250" height="170" allowscriptaccess="always" allowfullscreen="true"></embed></object>		
				Smart Sensor Sphere (SSS) (filed test)
			</td>
			<td valign="top">
				<object width="270" height="190"><param name="movie" value="http://www.youtube.com/v/tutf4w4WfM0?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/tutf4w4WfM0?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="250" height="170" allowscriptaccess="always" allowfullscreen="true"></embed></object>
				Smart Sensor Command and Control System (CCS)
			</td>
		</tr>
		</table>
		</p>
		</div>




		</div>
		</td>
	</tr>
	</table>
<br></br>

<!-- Information Should be here END-->
	</td>
</tr>
<tr>
	<td height="5" colspan="2"><hr id="dottedline" /></td>
</tr>
<tr>
	<td>
		<div id="cse" style="width: 95%;">Loading</div>
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
		<script type="text/javascript"> 
		  google.load('search', '1', {language : 'en'});
		  google.setOnLoadCallback(function() {
		    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
		      '003235079003667279326:uit7uclvoay', customSearchOptions);
		    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
		    customSearchControl.draw('cse');
		  }, true);
		</script>
	</td>
</tr>
</table>


<table align="center" valign="top" width="950" cellspacing="0" cellpadding="0"  border="0">
<tr>
	<td align="center" valign="bottom"><br><div class=footer><span lang=en-us
style='font-size:8.0pt;font-family:arial;color:#333366'>
Informatics Laboratory, School of Engineering and Applied Science.<br> 4200 Connecticut Avenue NW | Washington, DC 20008 | 202.274.5000<br>Copyright &copy; 2012 All Rights Reserved</span></div></td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>


 </body>
</html>
